{"schema":"1.0","details":{"displayName":"When sales credit limit is exceeded block the customer","description":"","createdTime":"2023-08-08T20:45:45.9856935Z","packageTelemetryId":"06c0783c-f7ff-4dfb-abcf-eba24ae86d9b","creator":"N/A","sourceEnvironment":""},"resources":{"9b0a75b8-d9f6-4390-971c-3bd06c546747":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"When sales credit limit is exceeded block the customer"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1ca3e0bb-4223-46a8-8e11-3e290b780806","c5dba2bc-9367-4140-b3e6-b8356e4357a7"]},"1ca3e0bb-4223-46a8-8e11-3e290b780806":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicssmbsaas","name":"shared_dynamicssmbsaas","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365 Business Central","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1644/1.0.1644.3342/dynamicssmbsaas/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c5dba2bc-9367-4140-b3e6-b8356e4357a7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"andrew.wingate@incrementalgroupdemo.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/dynamicssmbsaas/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1ca3e0bb-4223-46a8-8e11-3e290b780806"]}}}